# Movies

./: .gitignore  Movies.sln  README.md
src/Movies.Api/: Movies.Api.csproj  Program.cs  Startup.cs
src/Movies.Api/Controllers/: MoviesController.cs  UsersController.cs
src/Movies.Api/Data/: ApplicationContext.cs  ApplicationDbContext.cs  DatabaseInitialiser.cs  IDatabaseInitialiser.cs  Movie.cs  MovieRating.cs  User.cs
src/Movies.Api/Mappers/: MovieMapping.cs
src/Movies.Api/Models/: MovieDomainModel.cs  MovieFilterCriteria.cs  MovieViewModel.cs  UserDomainModel.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Repositories/: IMovieRatingRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRatingRepository.cs  MovieRepository.cs  UserRepository.cs
src/Movies.Api/Validators/: IMovieRequestValidator.cs  MovieRequestValidator.cs
test/Movies.Api.ComponentTests/: MovieApiTests.cs  Movies.Api.ComponentTests.csproj
test/Movies.Api.ComponentTests/Helpers/: TestServerFixture.cs
test/Movies.Api.UnitTests/: Movies.Api.UnitTests.csproj
test/Movies.Api.UnitTests/Controllers/: MoviesControllerTests.cs  UserControllerTests.cs
test/Movies.Api.UnitTests/Validators/: MovieRequestValidatorTests.cs
